<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRIUMPH</Machine>
    <WindowsUser>chenx</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0653561a-cb13-4605-b136-b58a3f0814bf</PackageIdentityName>
    <PackageIdentityPublisher>CN=chenx</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Project\Code\Collection\Collection\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>980BD9E4EA40C95E673007617CAA42E8E70C115520906A51CF5B3A27D7804701</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0653561a-cb13-4605-b136-b58a3f0814bf_1.0.0.0_x64__185561zbpwgkc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0653561a-cb13-4605-b136-b58a3f0814bf_185561zbpwgkc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0653561a-cb13-4605-b136-b58a3f0814bf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=chenx</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Project\Code\Collection\Collection\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-20T12:51:24.385</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Collection.runtimeconfig.json">
      <PackagePath>Collection.runtimeconfig.json</PackagePath>
      <Modified>2025-09-20T12:51:08.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>Collection.exe</PackagePath>
      <Modified>2025-09-20T12:51:08.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-08-19T22:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-08-19T22:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-08-19T22:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-08-19T22:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-08-19T22:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-08-19T22:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-08-19T22:21:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-08-19T22:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-08-19T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.2025.41914.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.2025.41914.dll</PackagePath>
      <Modified>2025-08-19T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-08-19T22:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-08-19T22:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.20\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-09-06T23:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-09-20T12:51:16.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-09-20T12:51:16.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.WinUI.Controls.SettingsControls.dll">
      <PackagePath>CommunityToolkit.WinUI.Controls.SettingsControls.dll</PackagePath>
      <Modified>2025-09-20T12:51:19.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.WinUI.Helpers.dll">
      <PackagePath>CommunityToolkit.WinUI.Helpers.dll</PackagePath>
      <Modified>2025-09-20T12:51:19.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.WinUI.Triggers.dll">
      <PackagePath>CommunityToolkit.WinUI.Triggers.dll</PackagePath>
      <Modified>2025-09-20T12:51:19.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-09-20T12:51:19.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-09-20T12:51:19.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-09-20T12:51:19.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
      <Modified>2025-09-20T12:51:19.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Collection.dll">
      <PackagePath>Collection.dll</PackagePath>
      <Modified>2025-09-20T12:51:19.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-09-20T12:51:20.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-09-20T12:51:21.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-09-20T12:51:21.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2025-09-20T12:51:21.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2025-09-20T12:51:21.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2025-09-20T12:51:21.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2025-09-20T12:51:21.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2025-09-20T12:51:21.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2025-09-20T12:51:21.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2025-09-20T12:51:21.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2025-09-20T12:51:21.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2025-09-20T12:51:22.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2025-09-20T12:51:22.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-09-20T12:51:22.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-09-20T12:51:23.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-09-20T12:51:23.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-09-20T12:51:23.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-09-20T12:51:23.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2025-09-20T12:51:23.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2025-09-20T12:51:23.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-09-20T12:51:23.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2025-09-20T12:51:23.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2025-09-20T12:51:23.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-09-20T12:51:23.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-09-20T12:51:24.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Collection.deps.json">
      <PackagePath>Collection.deps.json</PackagePath>
      <Modified>2025-09-20T12:51:24.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\communitytoolkit.winui.controls.settingscontrols\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.SettingsControls.pri">
      <PackagePath>CommunityToolkit.WinUI.Controls.SettingsControls.pri</PackagePath>
      <Modified>2025-04-02T18:04:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\communitytoolkit.winui.extensions\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri">
      <PackagePath>CommunityToolkit.WinUI.Extensions.pri</PackagePath>
      <Modified>2025-04-02T17:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\communitytoolkit.winui.helpers\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Helpers.pri">
      <PackagePath>CommunityToolkit.WinUI.Helpers.pri</PackagePath>
      <Modified>2025-04-02T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\communitytoolkit.winui.triggers\8.2.250402\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Triggers.pri">
      <PackagePath>CommunityToolkit.WinUI.Triggers.pri</PackagePath>
      <Modified>2025-04-02T18:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-09-19T02:38:14.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-09-19T02:38:14.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-09-19T02:38:14.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-09-19T02:38:14.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-09-19T02:38:14.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-09-19T02:38:14.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-09-19T02:38:14.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chenx\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2025-03-30T09:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Code\Collection\Collection\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-09-20T12:51:08.756</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\chenx\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250907003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.616.304.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.616.304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chenx\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250907003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chenx\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250907003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.616.304.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.616.304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chenx\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250907003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chenx\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250907003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.616.304.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.616.304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chenx\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250907003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chenx\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250907003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.616.304.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.616.304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chenx\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.250907003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>